# --- SMTP Settings ---
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=cs210microblog@gmail.com
MAIL_PASSWORD=adcbvxcgnsqwxqgt

# --- Email Backend Switch ---
EMAIL_BACKEND=smtp  # or 'http'

#Brevo sender
#ADMIN_EMAIL='noreply@cs210microblog.me'

#gmail sender
ADMIN_EMAIL='cs210microblog@gmail.com'

# --- Database ---
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_NAME=your_db_name

#Brevo set up
BREVO_API_KEY='your Brevo API key'
PYTHONWARNINGS=ignore::SyntaxWarning

# --- Elasticsearch ---
ELASTICSEARCH_URL=http://localhost:9200